Slinet6056/archpkg-build/action.yml
name: "Build Arch Packages"
inputs:
  package_name:
    description: "Package name to build"
    required: true
  gpg_private_key:
    description: "GPG private key for building"
    required: true
  gpg_passphrase:
    description: "GPG passphrase for building"
    required: true
  pkgs_directory:
    description: "Directory of package subdirectories"
    required: false
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.package_name }}
    - ${{ inputs.gpg_private_key }}
    - ${{ inputs.gpg_passphrase }}
    - ${{ inputs.pkgs_directory }}

Slinet6056/archpkg-build/.github/workflows/test.yml
- name: Build Package
  uses: ./
  with:
    package_name: ciallo
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    pkgs_directory: test